# week4-task

./: build.gradle  settings.gradle
src/main/java/com/cloudnative/community_week4/: CommunityWeek4Application.java
src/main/java/com/cloudnative/community_week4/controller/: AuthController.java  CommentController.java  PolicyController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/cloudnative/community_week4/dto/: AuthDto.java  CommentDto.java  PolicySection.java  PostDto.java  UserDto.java
src/main/java/com/cloudnative/community_week4/entity/: Comment.java  Post.java  PostContent.java  PostLike.java  PostLikeId.java  PostStatus.java  User.java  UserAuth.java  UserStatus.java
src/main/java/com/cloudnative/community_week4/repository/: CommentRepository.java  PostContentRepository.java  PostLikeRepository.java  PostRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/cloudnative/community_week4/service/: CommentService.java  PolicyService.java  PostLikeService.java  PostService.java  UserAuthService.java  UserService.java
src/main/resources/policy/: privacy.json  privacy.txt  terms.json  terms.txt
src/main/resources/static/: policy.css
src/main/resources/templates/: policy.css  privacy.html  terms.html
src/test/java/com/cloudnative/community_week4/: CommunityWeek4ApplicationTests.java
src/test/java/com/cloudnative/community_week4/service/: PostLikeServiceTest.java  PostServiceTest.java
